[gd_scene format=3 uid="uid://chu0u7mvx85cv"]

[ext_resource type="Script" uid="uid://kx2dus4y4csj" path="res://ui/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=1774450410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
